
<!DOCTYPE html>
<html>
<style>

.head {
    width: 100%;
    height: 130px;
    background:#a62039;
	}

.main {
    width: 100%;
    height: 260px;
    background:#008abb;
	text-align:-webkit-center;
	padding-top: 20px;
	}

.main-2 {
    width: 100%;
    height: 415px;
    background:url(assets/images/cuzco2.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	}

.footer {
    width: 100%;
    height: 300px;
    background:white;
	}

#titulo {
    font-family:El-RioLobo;
    font-size:28px;
    text-align: center;
	color:#f7ae4c;
	padding-top: 40px;
	}

#texto {
    font-size:17px;
    text-align: center;
	color:white;
	}
	
#titulo-2 {
    font-family:El-RioLobo;
    font-size:28px;
    text-align: right;
	color:#f7ae4c;
	}

#texto-2 {
    font-size:17px;
    text-align: right;
	color:white;
	}
	
#titulo-3 {
    font-family:El-RioLobo;
    font-size:48px;
    margin-left:40%;
	color:black;
	margin-top:25px;
	}

#texto-3 {
	font-family:El-RioLobo;
    font-size:48px;
	color:black;
	margin-left:20%;
	padding-top:5px;
	}

* {
    margin:0px;
    font-size: ;
	}

</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<body>

	<div class="head">
		<p id="titulo">las locuras del emperador!</p>
		<p id="texto">Nuestra primera página web</p>
	</div>


	<div class="main">
		<img src="assets/images/cuzco.jpg">
	</div>


	<div class="main-2">
		<p id="titulo-2">Cuzco!!</p>
		<p id="texto-2">Ohh, sí... el veneno...<br>El veneno para el Cuzco...<br>El veneno que usaremos para    matar a Cuzco<br>El veneno de Cuzco<br>claro...<br>Ese veneno</p>
    </div>


	<div class="footer">
    <p id="titulo-3">Precios</p>
	<p id="texto-3">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$10.00<br>
    µ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$21.00<br>
    ©&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$35.00</p>
    </div>

</body>
</html>